# osgipractice

./: README.md  pom.xml
equinox-4.24/configuration/: config.ini
osgi.common/: build.properties  pom.xml
osgi.common/src/main/java/osgi/common/: Activator.java  IAfterStartUpHandle.java  IBeforeShutDownHandle.java
osgi.common/src/main/java/osgi/common/constants/: AsyncTaskStatusEnum.java  AsyncTaskTypeEnum.java  Constants.java  DataHandlingModeEnum.java  ExcelDataTypeEnums.java  UserTypeEnum.java
osgi.common/src/main/java/osgi/common/dao/: IAsyncTaskEventResultDao.java  IExcelErrorDao.java  IPrivilegeDao.java  ISequenceDao.java  IUserDao.java
osgi.common/src/main/java/osgi/common/funcinterfaces/: IAfterStartUpHandle.java  IBeforeShutDownHandle.java  ITimertask.java
osgi.common/src/main/java/osgi/common/services/: CA.java  CB.java  CC.java  CD.java  TimertaskStarter.java
osgi.common/src/main/java/osgi/common/services/impl/: AsyncTaskEventResultService.java  CommonService.java  ExcelErrorService.java
osgi.common/src/main/java/osgi/common/services/interfaces/: IAsyncTaskEventResultService.java  ICommonService.java  IExcelErrorService.java
osgi.common/src/main/java/osgi/common/services/test/: CA.java  CB.java  CC.java  CD.java  TestContext.java
osgi.common/src/main/java/osgi/common/util/: APISignUtil.java  AppEnviromentUtil.java  ApplicationContextManager.java  AuthorizationUtil.java  ByteUtil.java  DataSourceUtil.java  DateUtil.java  EhCacheUtil.java  ExtendableClassLoader.java  FileUploadUtil.java  FileUtil.java  HttpClientUtil.java  JacksonUtil.java  PackageScanner.java  PropertyUtil.java  RSAUtil.java  RandomUtil.java  UUIDHexGenerator.java
osgi.common/src/main/java/osgi/common/util/context/: BeanInitializeException.java  BeanInitializer.java  BundleContextManager.java  PackageScanner.java
osgi.common/src/main/java/osgi/common/util/eventstream/api/: Event.java  IClientHandler.java  IEventConsumer.java  IEventStream.java  IPlugin.java
osgi.common/src/main/java/osgi/common/util/eventstream/impl/: ClientHandler.java  EventStream.java  IgnoreDuplicates.java  RoutePool.java  Sleeper.java
osgi.common/src/main/java/osgi/common/util/excel/impl/: ExcelExportAssistant.java  ExcelImportAssistant.java
osgi.common/src/main/java/osgi/common/util/excel/interfaces/: ExcelDataConsumerException.java  ExcelMapConfigException.java  ExcelProcessAbortedException.java  IExcelExportAssistant.java  IExcelExportDataProvider.java  IExcelImportAssistant.java  IExcelImportDataConsumer.java
osgi.common/src/main/java/osgi/common/util/excel/vo/: ExcelDataVO.java  ExcelExportMapVO.java  ExcelExportVO.java  ExcelImportVO.java  ExcelRowMapVO.java  ExcelSheetMapVO.java
osgi.common/src/main/java/osgi/common/util/lmax/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
osgi.common/src/main/java/osgi/common/util/modbustcp/master/: ModbusMasterTcpUtil.java
osgi.common/src/main/java/osgi/common/util/modbustcp/slave/db/: DatabaseNotInServiceException.java  ModbusPoolDBMS.java  SerialData.java  Serializer.java  TransactionException.java
osgi.common/src/main/java/osgi/common/util/modbustcp/slave/event/: IModbusSlaveRWEventHandler.java  ModbusSlaveEvent.java  ModbusSlaveEventType.java  ModbusSlaveRWEventDispatcher.java
osgi.common/src/main/java/osgi/common/util/modbustcp/slave/requesthandler/: HoldingRegisterRequestHandler.java
osgi.common/src/main/java/osgi/common/util/modbustcp/slave/server/: ModbusSlaveInstanceRegister.java  ModbusSlaveTcpReleaser.java  ModbusSlaveTcpServer.java  ModbusSlaveTcpStarter.java
osgi.common/src/main/java/osgi/common/vo/: AsyncTaskEventResultVO.java  AuthorizationVO.java  BaseVO.java  BatchVO.java  ExcelErrorVO.java  PageVO.java  ResourceVO.java  Response.java  RoleVO.java  UserVO.java
osgi.common/src/main/java/osgi/common/websocket/service/: AppWebSocketServer.java  ScmWebSocketServer.java
osgi.common/src/main/java/osgi/common/websocket/service/impl/: WebsocketServerHolder.java  WebsocketServerReleaser.java  WebsocketServerStarter.java  WebsocketServiceResolver.java
osgi.common/src/main/java/osgi/common/websocket/service/interfaces/: EndPoint.java  MsgHandle.java  SocketCodeEnum.java  WebsocketService.java
osgi.common/src/main/resources/osgi/common/dao/: IAsyncTaskEventResultDao.xml  IExcelErrorDao.xml  IPrivilegeDao.xml  ISequenceDao.xml  IUserDao.xml
osgi.database/: build.properties  pom.xml
osgi.database/src/main/java/osgi/database/activator/: Activator.java
osgi.database/src/main/java/osgi/database/dao/: ISequenceDao.java
osgi.database/src/main/java/osgi/database/util/: MysqlDB.java
osgi.database/src/main/resources/: dbcp2.properties
osgi.database/src/main/resources/osgi/database/dao/: ISequenceDao.xml
osgi.database/src/test/java/osgi/database/: TestMysql.java
osgi.dictionary/: build.properties  pom.xml
osgi.dictionary/OSGI-INF/: dictionary.impl.DictionaryImpl.xml  dictionary.impl.DictionaryServiceImpl.xml  dictionary.impl.ServiceComponent.xml
osgi.dictionary/src/main/java/dictionary/: Activator.java
osgi.dictionary/src/main/java/dictionary/impl/: DictionaryImpl.java  DictionaryServiceImpl.java  ServiceComponent.java
osgi.dictionary/src/main/java/dictionary/services/: Dictionary.java  DictionaryService.java
osgi.thirdpartybundels/: pom.xml
osgi.thirdpartybundles/: pom.xml
osgi.web/: plugin.xml  pom.xml
osgi.web/src/main/java/osgi/web/: Activator.java
osgi.web/src/main/java/osgi/web/servlet/: HelloServlet.java
