driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/scm?autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&connectTimeout=120000&socketTimeout=120000
username=develop
password=admin
initialSize=10
maxActive=200
maxIdle=20
minIdle=5
maxWait=30000
connectionProperties=useUnicode=true;characterEncoding=UTF8
defaultAutoCommit=true
defaultTransactionIsolation=READ_UNCOMMITTED