source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               src/
src.includes = META-INF/,\
               OSGI-INF/,\
               src/

