source.. = src/
output.. = bin/
bin.includes = .,\
               OSGI-INF/,\
               src/,\
               META-INF/
src.includes = OSGI-INF/,\
               META-INF/,\
               src/

