<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.zhangchangchun</groupId>
    <artifactId>osgipractice</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>osgi.database</artifactId>
  <name>osgi.database</name>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>pers.zhangchangchun</groupId>
        <artifactId>osgi.thirdpartybundels</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
            <execution>
              <id>bundle-package</id>
              <phase>package</phase>
              <goals>
                 <goal>bundleall</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <supportIncrementalBuild>true</supportIncrementalBuild>
            <manifestLocation>META-INF</manifestLocation>
            <supportedProjectTypes>
              <supportedProjectType>jar</supportedProjectType>
              <supportedProjectType>bundle</supportedProjectType>
              <supportedProjectType>war</supportedProjectType>
            </supportedProjectTypes>
            <instructions>
                <Export-Package>osgi.database.util</Export-Package>
                <Private-Package>osgi.database.dao,osgi.database.activator</Private-Package>
                <Include-Resource>src/main/resources/</Include-Resource>
                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Activator>osgi.database.activator.Activator</Bundle-Activator>
            <!--    <Embed-Transitive>true</Embed-Transitive>
                <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                <Embed-Directory>target/dependency</Embed-Directory>
                <Embed-StripGroup>true</Embed-StripGroup> -->
            </instructions>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
