Manifest-Version: 1.0
Bnd-LastModified: 1657002746574
Build-Jdk-Spec: 18
Bundle-ActivationPolicy: lazy
Bundle-Activator: osgi.database.activator.Activator
Bundle-ManifestVersion: 2
Bundle-Name: osgi.database
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: osgi.database
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: osgi.database.util;version="1.0.0"
Import-Package: javax.sql,org.apache.commons.dbcp2;version="[2.7,3)",org
 .apache.ibatis.annotations;version="[3.5,4)",org.apache.ibatis.mapping;
 version="[3.5,4)",org.apache.ibatis.session;version="[3.5,4)",org.apach
 e.ibatis.transaction;version="[3.5,4)",org.apache.ibatis.transaction.jd
 bc;version="[3.5,4)",org.osgi.framework;version="[1.10,2)",osgi.databas
 e.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
